{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ******Installation Steps**********\
\
Steps to implement and execute task on Legion system:\
\
Step 1) Download the code from github:https://github.com/StanfordLegion/legion\
Step 2) Run the ./configure file to install the legion environment.\
Step 3) In the examples directory, set the path for the \'91runtime\'92 directory of Legion\
Step 4) Run the make file for the example to make an executable to run on one node.\
Step 5) Install and execute the GASNet environment to execute it on multiple nodes.\
Step 6) Provide the path of GASNet directory in the makefile present in the \'91runtime\'92 directory\
\pard\pardeftab720

\f1\fs28 \cf1 \expnd0\expndtw0\kerning0
Step 1) Download the code from github:https://github.com/StanfordLegion/legion\
Step 2) Run the ./configure file to install the legion environment.\
Step 3) In the examples directory, set the path for the \'91runtime\'92 directory of Legion\
Step 4) Run the make file for the example to make an executable to run on one node.\
Step 5) Install and execute the GASNet environment to execute it on multiple nodes.\
Step 6) Provide the path of GASNet directory in the makefile present in the \'91runtime\'92 directory
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}