{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sa240

\f0\fs24 \cf0 ******Installation Steps**********\
/* @author: Dhirendra Singh\
*/\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380\sa320
\ls1\ilvl0\cf0 step1) Connect to LaunchPad using public DNS. \
step2) Use following commands: \uc0\u8232 \
		sudo apt-get update \uc0\u8232 sudo apt-get install -y python python-pip git \u8232 sudo pip install apache-libcloud \u8232 git clone https://github.com/yadudoc/cloud-tutorials.git \u8232 cd cloud-tutorials/ec2 \u8232 \
\pard\pardeftab720\ri380\sa240
\cf0 step3) Update the file cloud-tutorials-master/ec2/configs in the cloned repository and change the AWS_Worker_Count according to the number of nodes.\
\pard\pardeftab720\ri380
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380\sa320
\ls2\ilvl0\cf0 step4) Enter command \'93source setup.sh\'94 This will start headnode and worker nodes mentioned in configs file. \uc0\u8232 \
step5) To start more worker nodes, use following command: start_n_more 14 \uc0\u8232 \
step6) To see running instances: use following command: list_resources \
\pard\pardeftab720\ri380\sa240
\cf0 Steps to run Wordcount Swift program on 1 Instance: \
step7) To run swift program, need to install swift-trunk package and also java. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380\sa240
\ls3\ilvl0\cf0 			wget http://swift-lang.org/packages/swift-trunk.tar.gz \uc0\u8232 	tar xfz swift-trunk.tar.gz \u8232 	export PATH=/path/to/swift-trunk/bin:$PATH # Add to PATH \u8232 \
step8) Install Java 8 using below commands:\
\pard\pardeftab720
\ls4\ilvl0\cf0 	sudo add-apt-repository ppa:webupd8team/java\
	sudo apt-get update\
	sudo apt-get install oracle-java8-installer\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380\sa320
\ls4\ilvl0\cf0 step9) cd cloud-tutorials-master/swift-cloud-tutorial/Swift_wordcount\
	swift java_swift.swift\
}